html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/*Global*/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 3.8rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
.container {
  max-width: 120rem;
  margin: auto;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
  display: block;
}

.btn {
  text-align: center;
  color: #fff;
  background-color: #8cbc00;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0.8rem;
  transition: background-color 0.2s ease-out;
  border: none;
  width: 100%;
}
.btn:hover {
  background-color: #78a001;
  cursor: pointer;
}
@media (min-width: 768px) { 
  .btn{
    width:auto;
  }
}
/*Utilidad*/

.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}
/*header y navegacion*/

.nombre-pagina {
  text-align: center;
  margin-top: 5rem;
}
.nombre-pagina span {
  color: pink;
}
.container-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}
.navegacion-primaria {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .navegacion-primaria {
    justify-content: space-between;
    flex-direction: row;
  }
}

.hero {
  background-image: url(../img/Imagenes-Ecommerce/principal.jpg);
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}
/** display:block; = elemento en forma de columna
    display:inline; =elemento en forma de linea
    display:inline-block; = elemento en forma de "linea" en el cual puedo modificar su height y width|
**/

/*Categorias*/
.categorias {
  padding: 5rem 0rem;
}
.categorias img {
  width: 100%;
}
@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.categorias a {
  text-align: center;
  display: block;
  font-size: 2rem;
  padding: 2rem;
  border-bottom-right-radius: 1rem;
}

.categorias a:hover {
  background-color: pink;
  color: #fff;
}

/*Sobre Nosotros*/

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      pink 50%,
      pink 100%
    ),
    url(../img/Imagenes-Ecommerce/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  background-position: center, top left;
}
@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        pink 50%,
        pink 100%
      ),
      url(../img/Imagenes-Ecommerce/nosotros.jpg);
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
    background-position: left center;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

/*LISTADO DE PRODUCTOS*/

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-de-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 44rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }
  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    width: 100%;
    height: 31rem;
    object-fit: cover;
  }
  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }

  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }
  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
  .producto:nth-child(4) img,
  .producto:nth-child(5) img,
  .producto:nth-child(6) img {
    width: 100%;
    height: 21rem;
    object-fit: cover;
  }
}

.producto {
  background-color: pink;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/*FOOTER*/
.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 2rem;
}
.foot {
  text-align: center;
}
@media (min-width: 768px) {
  .foot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    text-align: left;
  }
}
.foot h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.footer-menu a {
  display: block;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

/*NOSOTROS*/

.img-informacion {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}
.informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
  .informacion {
    padding: 0;
  }
}
/*Blog*/
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 0.1rem solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.entrada h2{
  text-align: center;
}
@media (min-width: 768px) { 
  .entrada h2{
    text-align: left;
  }
}
.contenido-blog {
  padding: 2rem;
}

.entrada:last-of-type {
  border: none;
}
@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 900;
}
.entrada-meta span {
  color: pink;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/*Galeria*/

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) { 
  .galeria{
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 20rem;
  width: 40rem;
  object-fit: cover;
}

/*Formulario*/

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: pink;
  width: 100%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
